{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table.list {
        border: 1px solid black;
        text-align: center;
        font-size: 12px;
        color: black;
        text-decoration: none;
        height: 30px;
        vertical-align: middle;
        line-height: 1.5;
        border-collapse: collapse;
        margin: auto;
      }
      table.head {
        border-color: white;
      }
      hr {
        color: red;
        width: 100%;
      }
      h3 {
        text-align: center;
        font-size: 15px;
      }
      h2 {
        text-align: left;
        font-size: 15px;
      }
      p {
        text-align: left;
        font-size: 12px;
      }
      img {
        width: auto;
        height: 120px;
      }
    </style>
    <title>Detail of {{ event.name }} - GRM</title>
  </head>
  <body>
    <table class="head">
      <thead>
        <tr>
          <th>
            <img src="{% static 'events/grm_logo.jpg' %}" alt="logo" />
          </th>
          <th>
            <h2>Event: {{ event.name }} - detail</h2>
            <p>Description: {{event.description}}</p>
            <p>Localization: {{event.localization}}</p>
            <p>Start: {{event.start_date}}</p>
            <p>End: {{event.end_date}}</p>
          </th>
        </tr>
      </thead>
    </table>

    <hr />
    <h3>Patient list for the event</h3>
    <table class="list">
      <thead>
        <tr>
          <th>Surname</th>
          <th>Name</th>
          <th>Priority</th>
          <th>Admission Date</th>
        </tr>
      </thead>
      <tbody>
        {% for patient in patients_list %}
        <tr>
          <th scope="row">{{ patient.surname }}</th>

          <td>{{ patient.name }}</td>
          {% if patient.priority == "YELLOW" %}
          <td style="color: yellow">{{patient.priority}}</td>
          {% elif patient.priority == "GREEN" %}
          <td style="color: green">{{patient.priority}}</td>
          {% elif patient.priority == "RED" %}
          <td style="color: red">{{patient.priority}}</td>
          {% else %}
          <td></td>
          {% endif %}
          <td>{{ patient.admission_date }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
